# In order to configure one or more inboxes, set the "instances" field to the correct value
# and add the property keys by appending the respective number to it. In addition, a fileinstall
# configuration file pointing to the new inbox needs to be added to <felix.home>/load.

instances=1
#instances=2

#
# Default inbox configuration at <felix.home>/inbox
#

# Specify the workflow definition (by its identifier) to run on mediapackages ingested from the inbox
workflow.definition.1=full

# Properties to be submitted with the workflow
workflow.properties.1=trimHold=false; captionHold=false

# Path relative to the root inbox (as configured in <felix.home>/load/org.apache.felix.fileinstall-inbox.cfg) that this
# inbox scanner is responsible for.
inbox.path.1=/

# Specify the user name and organization for which this inbox ingests mediapackages
user.name.1=admin
user.organization.1=mh_default_org

#
# Sample additional inbox configuration at <felix.home>/inbox/additional
#

#workflow.definition.2=empty
#workflow.properties.2=trimHold=false; captionHold=false
#inbox.path.2=/additional
#user.name.2=admin
#user.organization.2=mh_default_org

#
# Do not modify anything below this line. It defines the property keys that can be used when setting up an inbox. These
# keys are referenced from the InboxScanner code. Be careful not to include spaces.
#
keys=workflow.definition,workflow.properties,inbox.path,user.organization,user.name
