# Custom feed
#
# /feeds/<type>/<version>/<feed.uri>/<searchterm>, e. g. 
# /feeds/atom/0.3/custom/search%20term

feed.class=org.opencastproject.feed.impl.CustomFeedService
feed.uri=event_video
feed.size=20
feed.query=dc_subject___:{0} AND has_video_file:true
feed.name=Video episodes by subject
feed.description=Video episodes by subject
feed.copyright=All rights reserved by The Opencast Project
feed.home=/engage/ui
feed.entry=/engage/ui/embed.html?id={0}
feed.cover=/engage/feed-cover.png
feed.rssflavors=presentation/delivery,presenter/delivery
feed.rsstags=rss
feed.rssmediatype=video
feed.atomflavors=presenter/delivery,presentation/delivery
feed.atomtags=atom
feed.category=test_category {0}
