# user credentials used to access the search service
user.name=admin
user.organization=mh_default_org

# harvest the first time after this delay in minutes
initial-delay=1

# the period to harvest in minutes
period=60

# the repository urls to harvest, separated by comma
#urls=http://localhost:8080/oaipmh