profile.mp4-low.http.name = low quality video
profile.mp4-low.http.input = visual
profile.mp4-low.http.output = visual
profile.mp4-low.http.suffix = -low.mp4
profile.mp4-low.http.mimetype = video/mp4
profile.mp4-low.http.ffmpeg.command = -i #{in.video.path} -vf yadif=0:-1:1,scale=trunc(oh*a/2)*2:360 -vcodec libx264 -profile high -preset fast -b 1M -maxrate 1M -bufsize 2M -threads 0 -r 30 -pix_fmt yuv420p -acodec libfaac -ab 96k -ar 32000 #{out.dir}/#{out.name}#{out.suffix} 

profile.mp4-medium.http.name = Medium Quality Video
profile.mp4-medium.http.input = visual
profile.mp4-medium.http.output = visual
profile.mp4-medium.http.suffix = -medium.mp4
profile.mp4-medium.http.mimetype = video/mp4
profile.mp4-medium.http.ffmpeg.command = -i #{in.video.path} -vf yadif=0:-1:1,scale=trunc(oh*a/2)*2:480 -vcodec libx264 -profile high -preset fast -b 2M -maxrate 2M -bufsize 4M -threads 0 -r 30 -pix_fmt yuv420p -acodec libfaac -ab 192k -ar 44100 #{out.dir}/#{out.name}#{out.suffix} 

profile.mp4-high.http.name = High Quality Video
profile.mp4-high.http.input = visual
profile.mp4-high.http.output = visual
profile.mp4-high.http.suffix = -high.mp4
profile.mp4-high.http.mimetype = video/mp4
profile.mp4-high.http.ffmpeg.command = -i #{in.video.path} -vf yadif=0:-1:1,scale=trunc(oh*a/2)*2:720 -vcodec libx264 -profile high -preset fast -b 4M -maxrate 4M -bufsize 8M -threads 0 -r 30 -pix_fmt yuv420p -acodec libfaac -ab 256k -ar 48000 #{out.dir}/#{out.name}#{out.suffix}

profile.mp3-medium.http.name = mp3
profile.mp3-medium.http.input = audio
profile.mp3-medium.http.output = audio
profile.mp3-medium.http.suffix = -audio.mp3
profile.mp3-medium.http.mimetype = audio/mp3
profile.mp3-medium.http.ffmpeg.command = -i #{in.video.path} -ar 44100 -ab 128k -vn -f mp3 #{out.dir}/#{out.name}#{out.suffix}

profile.aac-medium.http.name = aac
profile.aac-medium.http.input = audio
profile.aac-medium.http.output = audio
profile.aac-medium.http.suffix = -audio-medium.mp4
profile.aac-medium.http.mimetype = audio/mp4
profile.aac-medium.http.ffmpeg.command = -i #{in.video.path} -ar 44100 -ab 128k -acodec libfaac #{out.dir}/#{out.name}#{out.suffix}

profile.aac-high.http.name = aac
profile.aac-high.http.input = audio
profile.aac-high.http.output = audio
profile.aac-high.http.suffix = -audio-high.mp4
profile.aac-high.http.mimetype = audio/mp4
profile.aac-high.http.ffmpeg.command = -i #{in.video.path} -ac 2 -ar 44100 -ab 320k -acodec libfaac #{out.dir}/#{out.name}#{out.suffix}
