####
# Splitting of the epiphan media.
#
# In order to understand how to configure a format, take a look a the
# documentation below:
#
# profile.<format>.name:
#     Name of the format, used in download dialogs of the frontend.
#
# profile.<format>.output:
#     Type of the distribution format.
#     [audio|visual|audiovisual|stream|enhancedaudio|image|imagesequence|cover|nothing]
#
# profile.<format>.suffix:
#     Extension that will be appended to the download.
#
# profile.<format>.mimetype:
#     Mime type used to provide proper content types.
#
# profile.<format>.input:
#     Track types for which this format is applicable.
#     [audio|visual|audiovisual|stream|enhancedaudio|image|imagesequence|cover|nothing]
##

# Split out the presenter and their audio
profile.epiphan.presenter.name = epiphan split presenter
profile.epiphan.presenter.input = audiovisual
profile.epiphan.presenter.output = audiovisual
profile.epiphan.presenter.suffix = -camera.avi
profile.epiphan.presenter.mimetype = video/x-msvideo
profile.epiphan.presenter.ffmpeg.command = -strict unofficial -i #{in.video.path} -acodec copy -vcodec copy -map 0:2 -map 0:1 #{out.dir}/#{out.name}#{out.suffix}

# Split out the presentation (video only)
profile.epiphan.presentation.name = epiphan split presentation
profile.epiphan.presentation.input = audiovisual
profile.epiphan.presentation.output = visual
profile.epiphan.presentation.suffix = -presentation.avi
profile.epiphan.presentation.mimetype = video/x-msvideo
profile.epiphan.presentation.ffmpeg.command = -strict unofficial -i #{in.video.path} -an -vcodec copy -map 0:0 #{out.dir}/#{out.name}#{out.suffix}
