####
# Auxiliary movie and image profile definitions, mostly for the media analysis
# services.
#
# ATTENTION:
#
# Do not change the "feed-cover.http" profile identifier. The default Matterhorn
# feed generator relies on them.
#
# In order to understand how to configure a format, take a look a the
# documentation below:
#
# profile.<format>.name:
#     Name of the format, used in download dialogs of the frontend.
#
# profile.<format>.output:
#     Type of the distribution format.
#     [audio|visual|audiovisual|stream|enhancedaudio|image|imagesequence|cover|nothing]
#
# profile.<format>.suffix:
#     Extension that will be appended to the download.
#
# profile.<format>.mimetype:
#     Mime type used to provide proper content types.
#
# profile.<format>.input:
#     Track types for which this format is applicable.
#     [audio|visual|audiovisual|stream|enhancedaudio|image|imagesequence|cover|nothing]
##

# Cover image for atom and rss feeds
profile.feed-cover.http.name = cover image for feeds
profile.feed-cover.http.input = visual
profile.feed-cover.http.output = image
profile.feed-cover.http.suffix = -feed.jpg
profile.feed-cover.http.mimetype = image/jpeg
profile.feed-cover.http.ffmpeg.command = -strict unofficial -y -i #{in.video.path} -ss #{time} -r 1 -vframes 1 -vf scale=-1:54 -f image2 #{out.dir}/#{out.name}#{out.suffix}
