profile.mp4-low.http.name = low quality video
profile.mp4-low.http.input = visual
profile.mp4-low.http.output = visual
profile.mp4-low.http.suffix = -low.mp4
profile.mp4-low.http.mimetype = video/mp4
profile.mp4-low.http.ffmpeg.command = -i #{in.video.path} -r 15 -vcodec libx264 -profile baseline -preset slow -b 250k -maxrate 250k -bufsize 500k -vf scale=-1:360 -acodec libfaac -ab 128k -ar 44100 #{out.dir}/#{out.name}#{out.suffix}

profile.mp4-medium.http.name = Medium Quality Video
profile.mp4-medium.http.input = visual
profile.mp4-medium.http.output = visual
profile.mp4-medium.http.suffix = -medium.mp4
profile.mp4-medium.http.mimetype = video/mp4
profile.mp4-medium.http.ffmpeg.command = -i #{in.video.path} -vcodec libx264 -profile high -preset slow -b 500k -maxrate 500k -bufsize 1000k -vf scale=-1:480 -acodec libfaac -ab 128k -ar 44100 #{out.dir}/#{out.name}#{out.suffix}

profile.mp4-high.http.name = High Quality Video
profile.mp4-high.http.input = visual
profile.mp4-high.http.output = visual
profile.mp4-high.http.suffix = -high.mp4
profile.mp4-high.http.mimetype = video/mp4
profile.mp4-high.http.ffmpeg.command = -i #{in.video.path} -vcodec libx264 -profile high -preset slow -b 1000k -maxrate 1000k -bufsize 2000k -vf scale=-1:720 -acodec libfaac -ab 128k -ar 44100 #{out.dir}/#{out.name}#{out.suffix}

profile.mp3.http.name = mp3
profile.mp3.http.input = audio
profile.mp3.http.output = audio
profile.mp3.http.suffix = -audio.mp3
profile.mp3.http.mimetype = audio/mp3
profile.mp3.http.ffmpeg.command = -i #{in.video.path} -ar 44100 -ab 128k -vn -f mp3 #{out.dir}/#{out.name}#{out.suffix}