####
# Profile definitions for the encoding service.
#
# In order to understand how to configure a format, take a look a the
# documentation below:
#
# profile.<format>.name:
#     Name of the format, used in download dialogs of the frontend.
#
# profile.<format>.output:
#     Type of the distribution format.
#     [audio|visual|audiovisual|stream|enhancedaudio|image|imagesequence|cover|nothing]
#
# profile.<format>.suffix:
#     Extension that will be appended to the download.
#
# profile.<format>.mimetype:
#     Mime type used to provide proper content types.
#
# profile.<format>.input:
#     Track types for which this format is applicable.
#     [audio|visual|audiovisual|stream|enhancedaudio|image|imagesequence|cover|nothing]
##

# Distribution format definition for itunes
profile.itunes.http.name = itunes hd quality
profile.itunes.http.input = visual
profile.itunes.http.output = visual
profile.itunes.http.suffix = -itunes.m4v
profile.itunes.http.mimetype = video/x-m4v
profile.itunes.http.ffmpeg.command = -i #{in.video.path} -acodec libmp3lame -ab 64k -ar 22050 -r 25 -vcodec libx264 -vpre default -level 41 -crf 20 -bufsize 20000k -maxrate 1200k -g 250 -s 720x480 -coder 1 -flags +loop  -cmp +chroma -partitions +parti4x4+partp8x8+partb8x8   -subq 7 -me_range 16 -keyint_min 25 -sc_threshold 40 -i_qfactor 0.71 -rc_eq 'blurCplx^(1-qComp)' -bf 16 -b_strategy 1 -bidir_refine 1 -refs 6 -deblockalpha 0 -deblockbeta 0 #{out.dir}/#{out.name}#{out.suffix}

# Distribution format definition for itunes vga
profile.itunes-vga.http.name = itunes hd quality vga
profile.itunes-vga.http.input = visual
profile.itunes-vga.http.output = visual
profile.itunes-vga.http.suffix = -itunes-vga.m4v
profile.itunes-vga.http.mimetype = video/x-m4v
profile.itunes-vga.http.ffmpeg.command = -i #{in.video.path} -acodec libmp3lame -ab 64k -ar 22050 -s 720x480 -r 10 -vcodec libx264 -vpre default -level 41 -crf 20 -bufsize 20000k -maxrate 1200k -g 250  #{out.dir}/#{out.name}#{out.suffix}


# Distribution format definition for itunes audio
profile.itunes-audio.http.name = itunes audio
profile.itunes-audio.http.input = visual
profile.itunes-audio.http.output = audio
profile.itunes-audio.http.suffix = -itunes-audio.m4a
profile.itunes-audio.http.mimetype = audio/mpeg
profile.itunes-audio.http.ffmpeg.command = -i #{in.video.path} -acodec libfaac -ab 64k -ar 22050 -vn  #{out.dir}/#{out.name}#{out.suffix}
