####
# Profile definitions for the encoding service.
#
# In order to understand how to configure a format, take a look a the
# documentation below:
#
# profile.<format>.name:
#     Name of the format, used in download dialogs of the frontend.
#
# profile.<format>.output:
#     Type of the distribution format.
#     [audio|visual|audiovisual|stream|enhancedaudio|image|imagesequence|cover|nothing]
#
# profile.<format>.suffix:
#     Extension that will be appended to the download.
#
# profile.<format>.mimetype:
#     Mime type used to provide proper content types.
#
# profile.<format>.input:
#     Track types for which this format is applicable.
#     [audio|visual|audiovisual|stream|enhancedaudio|image|imagesequence|cover|nothing]
##

#
# DVD workflow
#

# Format definition for dvd DVD
profile.dvd-pal.http.name = dvd image
profile.dvd-pal.http.input = visual
profile.dvd-pal.http.output = visual
profile.dvd-pal.http.suffix = -dvd.mpg
profile.dvd-pal.http.mimetype = video/dvd
profile.dvd-pal.http.ffmpeg.command = -strict unofficial -i #{in.video.path} -target pal-dvd #{out.dir}/#{out.name}#{out.suffix}

# Format definition for ntsc DVD
profile.dvd-ntsc.http.name = dvd image
profile.dvd-ntsc.http.input = visual
profile.dvd-ntsc.http.output = visual
profile.dvd-ntsc.http.suffix = -dvd.mpg
profile.dvd-ntsc.http.mimetype = video/dvd
profile.dvd-ntsc.http.ffmpeg.command = -strict unofficial -i #{in.video.path} -target ntsc-dvd #{out.dir}/#{out.name}#{out.suffix}
