####
# Profile definitions for the encoding service.
#
# In order to understand how to configure a format, take a look a the
# documentation below:
#
# profile.<format>.name:
#     Name of the format, used in download dialogs of the frontend.
#
# profile.<format>.output:
#     Type of the distribution format.
#     [video|image]
#
# profile.<format>.suffix:
#     Extension that will be appended to the download.
#
# profile.<format>.mimetype:
#     Mime type used to provide proper content types.
#
# profile.<format>.input:
#     Track categories for which this format is applicable.
#     Known categories are:
#     - audio : for tracks containing only audio streams
#     - video : tracks containg video and probably audio
#     - enhanced-audio : for so-called enhanced audio tracks
##

#
# DVD workflow
#

# Format definition for dvd DVD
profile.dvd-pal.http.name = dvd image
profile.dvd-pal.http.input = visual
profile.dvd-pal.http.output = visual
profile.dvd-pal.http.suffix = -dvd.mpg
profile.dvd-pal.http.mimetype = video/dvd
profile.dvd-pal.http.gstreamer.pipeline = filesrc location=#{in.video.path} ! decodebin2 name=demux ! ffmpegcolorspace ! videoscale add-borders=true ! videorate ! capsfilter caps="video/x-raw-yuv, width=720, height=576, framerate=25/1" !  ffenc_mpeg2video bitrate=800000 ! ffmux_dvd name=mux ! filesink location= #{out.dir}/#{out.name}#{out.suffix} demux. ! ffenc_ac3 ! mux.


# Format definition for ntsc DVD
profile.dvd-ntsc.http.name = dvd image
profile.dvd-ntsc.http.input = visual
profile.dvd-ntsc.http.output = visual
profile.dvd-ntsc.http.suffix = -dvd.mpg
profile.dvd-ntsc.http.mimetype = video/dvd
profile.dvd-ntsc.http.gstreamer.pipeline = filesrc location=#{in.video.path} ! decodebin2 name=demux ! ffmpegcolorspace ! videoscale add-borders=true ! videorate ! capsfilter caps="video/x-raw-yuv, width=720, height=480, framerate=30/1" !  ffenc_mpeg2video bitrate=800000  ! ffmux_dvd name=mux ! filesink location= #{out.dir}/#{out.name}#{out.suffix} demux. ! ffenc_ac3 ! mux.

