# The URL to the LDAP server
org.opencastproject.userdirectory.ldap.url=ldap://ldap.berkeley.edu

# The user and password to authenticate as with LDAP.  If left commented, the LDAP provider with use an anonymous bind.
# If uncommenting these, add them to the keys at the bottom of this file.
#org.opencastproject.userdirectory.ldap.userDn=
#org.opencastproject.userdirectory.ldap.password=

# The base path within LDAP to search for users
org.opencastproject.userdirectory.ldap.searchbase=ou=people,dc=berkeley,dc=edu

# The search filter to use for identifying users by ID
org.opencastproject.userdirectory.ldap.searchfilter=(uid={0})

# The maximum number of users to cache
org.opencastproject.userdirectory.ldap.cache.size=1000

# The maximum number of minutes to cache a user
org.opencastproject.userdirectory.ldap.cache.expiration=5

# The comma-separated list of attributes that will be translated into roles. Note that the attributes will be prefixed
# with the string "ROLE_" and the attribute value will be transformed to upper case.
org.opencastproject.userdirectory.ldap.roleattributes=berkeleyEduAffiliations,departmentNumber

# The organization for this provider
org.opencastproject.userdirectory.ldap.org=mh_default_org
