id=mh_default_org
name=Opencast Project
server=localhost
port=8080
admin_role=ROLE_ADMIN
anonymous_role=ROLE_ANONYMOUS

# Default properties for the user interface
prop.logo_large=/img/MatterhornLogo_large.png
prop.logo_small=/img/OpencastLogo.png

# Define which parts of the admin ui should be visible
prop.adminui.i18n_tab_episode.enable=false
prop.adminui.i18n_tab_users.enable=false

# Define which parts of the engage ui should be visible
prop.engageui.link_download.enable=false
