# The URL of the core to load test if you don't want to test the server in {FELIX_HOME}/conf/config.properties.
# org.opencastproject.loadtest.core.url=http://url.for.server:8080

# The workflow id of the workflow to use to process the mediapackage. 
org.opencastproject.loadtest.workflow=full

# The location to copy files that will be ingested.
org.opencastproject.loadtest.workspace=/path/to/workspace

# The location of the media package that will be duplicated to test ingestion.
org.opencastproject.loadtest.source.media.package=/path/to/media.zip

# How often to check to see if a job has completed in seconds.
org.opencastproject.loadtest.job.check.interval=5

# The number of packages to send at once and how many groups of packages you wish to send.
# If you wanted to have 1 package, followed by 2 packages, followed by 4 packages it would look like:
# org.opencastproject.load.test.package.distribution=1,2,4
# If you wanted to have just 8 packages ingested at once it would look like:
# org.opencastproject.load.test.package.distribution=8
org.opencastproject.loadtest.package.distribution=1,2,3,4

# The time to wait between each distribution of packages in minutes. 
# There must be the same number of ingest groups as there are timings. So a package distribution of 1,2,3,4 has to have 4 timings even if they are 0,0,0,0.
# If you wanted no time at all before the first distribution, then 60 minutes before the second, followed by another 60 minutes before the next one.
# org.opencastproject.load.test.package.distribution.timings=0,60,60
# If you wanted to wait 1 hour (60 minutes) before the only package distribution:
# org.opencastproject.load.test.package.distribution.timings=60
org.opencastproject.loadtest.package.distribution.timings=0,60,60,60
