#WARNING:  This file is not meant for end-user modifications.  Modifying this file can, and most probably will break things.  You have been warned.

#This is the config file for the State system (ie, the one that keeps track of the states of the Agent and the Recordings)
#This defines the scheduler used for pushing the state information to the administration server 

#Define the basic scheduler information
org.quartz.scheduler.instanceName = agent_sched
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false

#Define the job pool.  The threadCount parameter controls how many jobs the system can be doing at once.
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5

#Define the job store.  This is where you could put a database store so that jobs persist across Felix restarts.
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
