# Configuration for the service registry

# Number of failed jobs on a service before to set it in error state
max.attempts=1

# The interval in milliseconds between two rounds of dispatching in the service registry. The default value is 5s, and
# a mimimum value of 1s is enforced due to performance reasons. Set to 0 to disable dispatching from this service
# registry.
#dispatchinterval=5000

# The interval in seconds between checking if the hosts in the service registry hosts are still alive. The default value 
# is 60 seconds. Set to 0 to disable checking if hosts are still alive and able to be dispatched to.
#heartbeat.interval=0