# Configuration for the workflow service

# In order to limit the number of concurrent workflows in the system, uncomment max.concurrent and set it to whatever
# number > 0 that makes sense in your environment. If not set, the workflow service will determine that number from
# the total number of cores present in the system.
 
#max.concurrent=2