####
# Auxiliary movie and image profile definitions, mostly for the media analysis
# services.
#
# ATTENTION:
#
# Do not change the identifier of the formats below. The default Matterhorn uis as
# well as the player rely on them.
#
# In order to understand how to configure a format, take a look a the
# documentation below:
#
# profile.<format>.name:
#     Name of the format, used in download dialogs of the frontend.
#
# profile.<format>.output:
#     Type of the distribution format.
#     [video|image]
#
# profile.<format>.suffix:
#     Extension that will be appended to the download.
#
# profile.<format>.mimetype:
#     Mime type used to provide proper content types.
#
# profile.<format>.input:
#     Track categories for which this format is applicable.
#     Known categories are:
#     - audio : for tracks containing only audio streams
#     - video : tracks containg video and probably audio
#     - enhanced-audio : for so-called enhanced audio tracks
##

# Preview image for the player, shown before the movie is started
profile.player-preview.http.name = cover image for engage
profile.player-preview.http.input = visual
profile.player-preview.http.output = image
profile.player-preview.http.suffix = -player.jpg
profile.player-preview.http.mimetype = image/jpeg
profile.player-preview.http.ffmpeg.command = -strict unofficial -y -i #{in.video.path} -ss #{time} -r 1 -vframes 1 -vf scale=-1:480 -f image2 #{out.dir}/#{out.name}#{out.suffix}

# Slide preview images as shown in the player
profile.player-slides.http.name = slide preview image for engage
profile.player-slides.http.input = visual
profile.player-slides.http.output = image
profile.player-slides.http.suffix = .#{time}.jpg
profile.player-slides.http.mimetype = image/jpeg
profile.player-slides.http.ffmpeg.command = -strict unofficial -y -i #{in.video.path} -ss #{time} -r 1 -vframes 1 -vf scale=160:-1 -f image2 #{out.dir}/#{out.name}#{out.suffix}

# Cover image for search results
profile.search-cover.http.name = cover image for engage
profile.search-cover.http.input = visual
profile.search-cover.http.output = image
profile.search-cover.http.suffix = -search.jpg
profile.search-cover.http.mimetype = image/jpeg
profile.search-cover.http.ffmpeg.command = -strict unofficial -y -i #{in.video.path} -ss #{time} -r 1 -vframes 1 -vf scale=160:-1 -f image2 #{out.dir}/#{out.name}#{out.suffix}
